# koara-ant-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/java/io/koara/ant/: ConvertTask.java  FileUtils.java  FilenameExtensionFilter.java  ParseTask.java
src/main/resources/io/koara/ant/: antlib.properties  antlib.xml
src/test/java/io/koara/ant/: ConvertTaskTest.java  FileUtilsTest.java  FilenameExtensionFilterTest.java  ParseTaskTest.java
